.navbar {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  @extend %content-container;

  #{&}__item {
    text-align: center;
    padding: $padding;
    transition: all 0.3s ease;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 50%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-bottom: 3px solid $gray-light-color;
      transition: all 0.3s ease;
    }

    &:hover, &.selected {
      &::after {
        width: 100%;
        border-bottom-color: $primary-color;
      }
    }

    &.selected {
      font-weight: bold;
    }
  }
}